{
    "name": "xmbuffer",
    "version": "0.0.5",
    "description": "这是一个动态buffer读写数据的库",
    "main": "dist/index.js",
    "scripts": {
        "prebuild": "rimraf dist",
        "format": "prettier --write \"lib/**/*.ts\"",
        "build": "tsc",
        "compile": "npm run lint && tsc",
        "lint": "eslint \"lib/**/*.ts\"",
        "test": "mocha"
    },
    "keywords": [
        "xmbuffer"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zdhsoft/xmcommon.git"
    },
    "bugs": {
        "url": "https://github.com/zdhsoft/xmcommon/issues"
    },
    "homepage": "https://github.com/zdhsoft/xmcommon#readme",
    "author": "zdhsoft",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^14.17.19",
        "@typescript-eslint/eslint-plugin": "^5.30.5",
        "@typescript-eslint/parser": "^5.30.5",
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "xmcommon": "^1.0.4"
    },
    "engines": {
        "node": ">=8.0.0",
        "npm": ">=6.0.0"
    }
}
